#BlueJ package file
dependency1.from=CellTest
dependency1.to=Cell
dependency1.type=UsesDependency
dependency2.from=IntegerListTest
dependency2.to=IntegerList
dependency2.type=UsesDependency
editor.fx.0.height=688
editor.fx.0.width=1366
editor.fx.0.x=0
editor.fx.0.y=31
objectbench.height=93
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8316498316498316
package.editor.height=487
package.editor.width=1236
package.editor.x=0
package.editor.y=31
package.frame.height=688
package.frame.width=1366
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IntegerListADT
target1.showInterface=false
target1.type=AbstractTarget
target1.width=140
target1.x=70
target1.y=10
target2.height=50
target2.name=ExperimentController
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=20
target2.y=160
target3.height=50
target3.name=IntegerListTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=110
target3.x=50
target3.y=70
target4.association=IntegerListTest
target4.height=50
target4.name=IntegerList
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=20
target4.y=100
target5.association=CellTest
target5.height=50
target5.name=Cell
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=350
target5.y=50
target6.height=50
target6.name=CellTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=80
target6.x=380
target6.y=20
